views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Word Garden | 2016 Node Knockout
    link(href='/css/styles.css', rel='stylesheet')
    script(src="https://code.jquery.com/jquery-2.2.4.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquerykeyframes/0.0.9/jquery.keyframes.min.js")
  body
    div.container
      div.nodeknockout-container
        a(href="https://www.nodeknockout.com/entries/277-looks-good" target= "_blank")
          img(src="/images/voteko.png")
      div.artwork-container
        div(id="cloud" class="cloud-background")
          div(class="cloud move-1")
          div(class="cloud move-2")
          div(class="cloud move-3")
          div(class="cloud move-4")
        div.flower-container
          div.flower-wrapper
            div.petal-wrapper
              div(class="petal" id="petalOne")
              div(class="petal" id="petalTwo")
              div(class="petal" id="petalThree")
              div(class="petal" id="petalFour")
              div(class="petal" id="petalFive")
            div.core
              div.smiley
                div(id="leftEye" class="eye")
                div(id="rightEye" class="eye")
                div(id="mouth")
          span(class="stem")
        div.grass-container
          svg(height="100" width="100%")
            path(d="M 0 100 l 0 -50 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 l 0 50 z" stroke="#CFF27B" stroke-width=" 5" fill="#CFF27B")
      div.game-container
        div.progress-container
          progress(id="health" value="5" max="5")
          p(id="myhp" class="hp-value")
        div(id="word-holder" class="word-container")
        div.dropdown
          label Current Category:
          select(id="categories")
            option#categories(value="Javascript") Javascript
            option#categories(value="CSS/HTML") CSS/HTML
            option#categories(value="Node.js") Node.js
        p(id="clue" class="word-clue")
        div(id="letter-buttons" class="alphabet-container")
        button#reset Play Again
      div.footer
        p Copyright &copy; 2016 Word Garden. All Rights Reserved
    script(src='/hangman.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Word Garden | 2016 Node Knockout</title>
    <link href="./public/css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquerykeyframes/0.0.9/jquery.keyframes.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="nodeknockout-container">
        <a href="https://www.nodeknockout.com/entries/277-looks-good" target="_blank">
          <img src="./public/images/voteko.png">
        </a>
      </div>
      <div class="artwork-container">
        <div class="cloud-background" id="cloud">
          <div class="cloud move-1"></div>
          <div class="cloud move-2"></div>
          <div class="cloud move-3"></div>
          <div class="cloud move-4"></div>
        </div>
        <div class="flower-container">
          <div class="flower-wrapper">
            <div class="petal-wrapper">
              <div class="petal" id="petalOne"></div>
              <div class="petal" id="petalTwo"></div>
              <div class="petal" id="petalThree"></div>
              <div class="petal" id="petalFour"></div>
              <div class="petal" id="petalFive"></div>
            </div>
            <div class="core">
              <div class="smiley">
                <div class="eye" id="leftEye"></div>
                <div class="eye" id="rightEye"></div>
                <div id="mouth"></div>
              </div>
            </div>
          </div><span class="stem"></span></div>
        <div class="grass-container">
          <svg height="100" width="100%">
            <path d="M 0 100 l 0 -50 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 q 125 -25 250 0 q 150 25 300 0 l 0 50 z" stroke="#CFF27B" stroke-width=" 5" fill="#CFF27B"></path>
          </svg>
        </div>
      </div>
      <div class="game-container">
        <div class="progress-container">
          <progress id="health" value="5" max="5"></progress>
          <p class="hp-value" id="myhp"></p>
        </div>
        <div class="word-container" id="word-holder"></div>
        <div class="dropdown">
          <label>Current Category:</label>
          <select id="categories">
            <option id="categories" value="Javascript">Javascript</option>
            <option id="categories" value="CSS/HTML">CSS/HTML</option>
            <option id="categories" value="Node.js">Node.js</option>
          </select>
        </div>
        <p class="word-clue" id="clue"></p>
        <div class="alphabet-container" id="letter-buttons"></div>
        <button id="reset">Play Again</button>
      </div>
      <div class="footer">
        <p>Copyright &copy; 2016 Word Garden. All Rights Reserved</p>
      </div>
    </div>
    <script src="./public/hangman.js"></script>
  </body>
</html>
